<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/egg-admin-front/favicon.ico" />
    <title>Egg Admin</title>
    <!-- 阿里字体库 -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1920768_hgp5yphpj59.css" />
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .page-loading {
        height: 100%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .page-loading .loading {
        height: 32px;
        width: 32px;
        margin-bottom: 20px;
      }
      .page-loading .text {
        color: #fff;
      }
    </style>
  <link href="/egg-admin-front/js/0.js" rel="prefetch"><link href="/egg-admin-front/js/1.js" rel="prefetch"><link href="/egg-admin-front/js/10.js" rel="prefetch"><link href="/egg-admin-front/js/11.js" rel="prefetch"><link href="/egg-admin-front/js/12.js" rel="prefetch"><link href="/egg-admin-front/js/13.js" rel="prefetch"><link href="/egg-admin-front/js/14.js" rel="prefetch"><link href="/egg-admin-front/js/15.js" rel="prefetch"><link href="/egg-admin-front/js/16.js" rel="prefetch"><link href="/egg-admin-front/js/17.js" rel="prefetch"><link href="/egg-admin-front/js/18.js" rel="prefetch"><link href="/egg-admin-front/js/19.js" rel="prefetch"><link href="/egg-admin-front/js/2.js" rel="prefetch"><link href="/egg-admin-front/js/20.js" rel="prefetch"><link href="/egg-admin-front/js/21.js" rel="prefetch"><link href="/egg-admin-front/js/3.js" rel="prefetch"><link href="/egg-admin-front/js/4.js" rel="prefetch"><link href="/egg-admin-front/js/5.js" rel="prefetch"><link href="/egg-admin-front/js/6.js" rel="prefetch"><link href="/egg-admin-front/js/7.js" rel="prefetch"><link href="/egg-admin-front/js/8.js" rel="prefetch"><link href="/egg-admin-front/js/9.js" rel="prefetch"><link href="/egg-admin-front/js/app.js" rel="preload" as="script"><link href="/egg-admin-front/js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>
        We're sorry but Egg Admin doesn't work properly without JavaScript enabled. Please enable it to
        continue.
      </strong>
    </noscript>
    <div id="app">
      <div class="page-loading">
        <img class="loading" src="/egg-admin-front/img/loading.svg" alt="loading" />
        <span class="text">正在加载中...</span>
      </div>
    </div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/egg-admin-front/js/chunk-vendors.js"></script><script type="text/javascript" src="/egg-admin-front/js/app.js"></script></body>
</html>
